inherit meson

NAME=inih
VERSION=57
RELEASE=1
CATEGORY=Libs
SUMMARY='Simple .ini file parser'
DESCRIPTION='inih (INI Not Invented Here) is a simple .INI file parser written in C'
HOMEPAGE='https://github.com/benhoyt/inih'
LICENSE="BSD-3-Clause"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/BSD-3-Clause.html
SRC_URI="https://github.com/benhoyt/inih/archive/refs/tags/r${PV}/inih-r${PV}.tar.gz"
SRC_DIR="inih-r${PV}"

BUILD_REQUIRES=meson

PKG_NAMES="libinih-devel libinih0"

libinih0_SUMMARY="${SUMMARY% *} (runtime)"
libinih0_CATEGORY="${CATEGORY}"
libinih0_CONTENTS="\
  usr/bin/*-0.dll\
  usr/share/\
"
libinih_devel_SUMMARY="${SUMMARY% *} (devel)"
libinih_devel_CATEGORY="Devel ${CATEGORY}"
libinih_devel_CONTENTS="\
  usr/include/\
  usr/lib/\
"

# Based on the upstream .github/workflows/tests.yml
src_test () {
	cd ${S}/tests
	./unittest.sh

	cd ${S}/examples
	./cpptest.sh

	# The upstream code checks for changes by using `git diff`, which works
	# because they're running the tests in a working copy.  We can't do
	# that, so we check by comparing the origsrc with the src directory
	# instead.
	diff -uNr "${origsrcdir}/${SRC_DIR}/tests" "${srcdir}/${SRC_DIR}/tests"
	diff -uNr "${origsrcdir}/${SRC_DIR}/examples" "${srcdir}/${SRC_DIR}/examples"
}

# vim: set ft=bash noexpandtab tabstop=8 listchars=tab\:\ \ ,trail\:-,lead\:- :
