inherit meson

NAME=libinih
VERSION=56
RELEASE=1
CATEGORY=Libs
SUMMARY='Simple .ini file parser'
DESCRIPTION='inih (INI Not Invented Here) is a simple .INI file parser written in C'
HOMEPAGE='https://github.com/benhoyt/inih'
LICENSE="BSD-3-Clause"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/BSD-3-Clause.html
SRC_URI="https://github.com/benhoyt/inih/archive/refs/tags/r${PV}/inih-r${PV}.tar.gz"
SRC_DIR="inih-r${PV}"

BUILD_REQUIRES=meson

# vim: set ft=bash noexpandtab tabstop=8 listchars=tab\:\ \ ,trail\:-,lead\:-
